# HealthCompare

./: PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joehxblog/healthcompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joehxblog/healthcompare/: CaloriesLineChart.kt  HealthConnectManager.kt  HealthDashboard.kt  HealthFunctions.kt  MainActivity.kt  MockHealthFunctions.kt  RealHealthFunctions.kt
app/src/main/java/com/joehxblog/healthcompare/chart/: CaloriesLineChart.kt  ChartData.kt
app/src/main/java/com/joehxblog/healthcompare/permission/: HealthPermissionActivity.kt  HealthPermissionScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joehxblog/healthcompare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
